<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="재생"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 재생바 + 시간 -->
    <LinearLayout
        android:id="@+id/playBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#222222"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/playToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginEnd="8dp" />

        <SeekBar
            android:id="@+id/midiSeekBar"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_progress_dark"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>