<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_bookmark_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1p  comment"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/btn_remove_bookmark"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="북마크 삭제"
        android:src="@drawable/ic_delete_24"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_edit_comment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btn_remove_bookmark"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="comment 편집"
        android:src="@drawable/ic_edit_comment_24"
        android:visibility="gone" />

</RelativeLayout>
